# jdi-dark-junit-template

./: LICENSE  README.md  build.gradle  index.html  pom.xml  settings.gradle
.github/workflows/: main.yml  maven.yml
1/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
1/data/attachments/: 17e820f114ef3af9.html  2f6afe388f97919a.html  3871088671b3c206.html  469acc10b1801dee.html  82fbf155965cc599.html  939781ba861ae06e.html  ca82fdadc8792279.html  cbb5f30b90d6eec.html
1/data/test-cases/: 1007bdc2fbf2a6ea.json  106e60b5bf5f585b.json  11d2813d7c930849.json  11d811823e723f86.json  1834bd810f687cea.json  19dce733fabc5b59.json  1a990fef50640a29.json  1ad249e7befa05a9.json  1b1616428901a5a2.json  2027d854c605fa1b.json  218a1dba84855b56.json  2d0d0238711b5305.json  31da75e624e01cdb.json  32faafadb09dd1e0.json  34a0f91a685df8a4.json  41c488c7de0f6bd8.json  431b1498b17da55b.json  43258d53db96d248.json  495ad07ba01a60e3.json  49945362641549ac.json  4b50d73dde15da3f.json  4b8fee29df34ca70.json  4bea506b6a218d.json  4cd53c4df586b257.json  4f79183ab4135d8c.json  54ebe0042a6f7f9f.json  56aa2841750d2c27.json  592958ebe3d37809.json  5ada0a38c0024d4d.json  5afcf1c9aa5220c.json  5b8b0905f54b8fa1.json  6754cf57ed416ab2.json  6b8e85769e75786.json  6d15a80b1a69ecd9.json  815ec032f3bfa651.json  8356badd78517b47.json  876eed8deae81eb7.json  88c76f8033f93007.json  8aed0022319c69dd.json  8b2516336d8538a1.json  (+40 more)
1/export/: influxDbData.txt  prometheusData.txt
1/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
1/widgets/: duration-trend.json  duration.json  environment.json  executors.json  severity.json  status-chart.json  summary.json
10/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
10/data/attachments/: 1f144162ea0ab6ee.html  53b2b7ec6518cbc0.html  59c51373b6115f00.html  8daf58e315b7fe35.html  994ec6db017505b4.html  e0a360b202af6796.html  f1263c8fb93390f9.html
10/data/test-cases/: 12799b5e61413f35.json  12a40aef1017168b.json  12b4d7ec84a8a95e.json  12b6c2bc3fb59041.json  132433785afef2d1.json  1671b9d9deee6fa8.json  19d11de162538b5f.json  238b967884485b54.json  24782db5c094c121.json  24a63d7e06187338.json  272439029efb90cc.json  29c8ce41ffcef0b6.json  2b963c1ecddecfe4.json  2dfd49f91113dd1d.json  2ef61725702624d0.json  2ffecae91543e2f8.json  3bc910093a23992b.json  477e9590f6093a51.json  4a2b594c32bd5ef0.json  4c6329403888f578.json  5206c7b739a8f9de.json  595350beb7fe8328.json  61bede23845b15fc.json  63abca7193a30fd4.json  6570a459895c4a64.json  69bc978f21a67664.json  6a0458403e273cc6.json  6a140eb505590deb.json  766f9ac1d3532c2c.json  7c0f971c5cdebd2.json  845e8e5e1948003c.json  86e48bffa9ad514e.json  8a4d28748dc84fdb.json  8b4ad60a6a841b06.json  91a9d30b7e77af6c.json  92fcdbf3c57738e3.json  9aeafb723224a145.json  9c518938c86a3e0e.json  9ef000a4b5d985a7.json  a60b7506570af472.json  (+30 more)
10/export/: influxDbData.txt  prometheusData.txt
10/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
10/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
2/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
2/data/attachments/: 23034b86b1dae633.html  389c50eb94809cfd.html  3e9e18e905d7d009.html  562e81b9d5233eae.html  61f31acb0b65bba4.html  6f6504acefec2a1f.html  956d9afa66b2eb8e.html  e307560f06f5687.html
2/data/test-cases/: 120affcd5c84e7e4.json  19d084dcff3ee487.json  1a818a0b1e201ca0.json  1d3875491841b1.json  1eeab6eae6a0338d.json  27d5b7ff9108e09e.json  291bba2263b7c1ad.json  2a91cccc26f9b981.json  2bcb9b8605f11711.json  2be473ec8cb4e8cd.json  2c303ec83bf53171.json  33dd7fd37371bd60.json  351108d194d5fdc5.json  39af13a46a5404.json  3bf4b6db80f9508d.json  3bf5d55cdbca7535.json  3ec0ab4dcb02730.json  41747cb1203a2045.json  41b1e621642d87e5.json  424bb4d0bb82f411.json  4b1c56381bce3729.json  4d5596f199bbe7d8.json  54a9caaa8b68b8cb.json  56a421070235751c.json  5be64864925c5131.json  62afa36820649eb6.json  6593310c6e328479.json  67d6ef3c9b503d3e.json  6a2e7dbecc38bdcb.json  6b3109c4d308eaac.json  6d11bb955c4385a2.json  6d97cf540450f2ec.json  6dccb85818fe6f79.json  75fd67f3ebc87cf5.json  7c769e3c3b53b651.json  7cc9075849e21f53.json  8176436383447fce.json  89d0ac87e08f775c.json  8ae28cecbc372591.json  8bc941dd67ea1261.json  (+40 more)
2/export/: influxDbData.txt  prometheusData.txt
2/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
2/widgets/: duration-trend.json  duration.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
3/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
3/data/attachments/: 1b4f67dd96dd7f28.html  32d51c70ad173af7.html  42d4f0440fa27899.html  475adcebc8ae8f4d.html  a9f7d160c9c6002d.html  (+3 more)
3/export/: influxDbData.txt  prometheusData.txt
3/history/: duration-trend.json  history.json
3/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
5/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
5/export/: influxDbData.txt  prometheusData.txt
5/history/: duration-trend.json  history-trend.json  history.json
5/widgets/: categories-trend.json  duration-trend.json  duration.json  environment.json  executors.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
7/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
7/export/: influxDbData.txt  prometheusData.txt
7/history/: categories-trend.json  duration-trend.json  history.json
7/widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
last-history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
(+261 files in other folders)
