launch_status failed=0 1630065187000000000
launch_status broken=0 1630065187000000000
launch_status passed=10 1630065187000000000
launch_status skipped=0 1630065187000000000
launch_status unknown=0 1630065187000000000
launch_time duration=9830 1630065187000000000
launch_time min_duration=106 1630065187000000000
launch_time max_duration=4475 1630065187000000000
launch_time sum_duration=9661 1630065187000000000
launch_retries retries=0 1630065187000000000
launch_retries run=10 1630065187000000000
